<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            /* Just display like display:flex */
            display: grid;
            /* Specify how many columns we want and pixels for each*/
            /* Auto makes it so it stretches to take up full width */
            grid-template-columns: 200px auto 200px;

            /* Or for all equally sided items do this: repeat(# of boxes, how big each) */
            /* grid-template-columns: repeat(3, auto); */

            /* fr is the main used unit */
            grid-template-columns: 4fr 2fr 2fr;
            /* add spacing b/w boxes */
            grid-gap: 1rem;
        }


        .item {
            padding: 3rem;
            border: #cccccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;

        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1fr;
        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque nam dolor nostrum minima
                distinctio libero magnam possimus numquam provident esse, odio aut ex fugit earum, dignissimos illum
                inventore modi?</p>
        </section>
        <aside>
            <h3>hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
            <h3>hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
            <h3>hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
            <h3>hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
            <h3>hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
        </aside>


    </main>


</body>

</html>