<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            /* Just display like display:flex */
            display: grid;

            /* number of rows and size. */
            /* Unspecified stays default */
            /* grid-template-rows: 1fr 2fr 3fr; */

            /* Unspecfied are defaulted to 3fr with this */
            grid-auto-rows: 3fr;


            /* can use together */
            grid-template-rows: 1fr 2fr 3fr;
            grid-template-columns: repeat(2, 1fr);


        }


        .item {
            padding: 3rem;
            border: #cccccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;

        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 6</div>
        <div class="item">Item 6</div>
        <div class="item">Item 6</div>
        <div class="item">Item 6</div>
        <div class="item">Item 6</div>
    </div>

</body>

</html>