<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                /* We just write out how we want our site sectioned */
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid black;
            padding: 0.5rem;
        }

        @media(max-width: 500px) {
            .container {
                grid-template-areas:
                    /* We just write out how we want our site sectioned */
                    'header'
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer';
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>

        <section class="content">
            <h3>Welcome to my Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore reprehenderit molestiae quisquam
                nesciunt sunt rerum incidunt sit neque fuga saepe non ipsum, aliquid, obcaecati vel consectetur
                repellendus reiciendis. Illo in esse qui inventore amet officiis fugiat, voluptate repellendus omnis.
            </p>
        </section>

        <aside class="sidebar">
            <h3>Contact Us </h3>
            <ul>
                <li>Company</li>
                <li>Address</li>
                <li>Email</li>
                <li>Phone</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus vero soluta cumque omnis iusto quas
                doloribus libero incidunt, sint minima quisquam consectetur quibusdam maxime maiores, debitis labore
                vitae nihil saepe.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus vero soluta cumque omnis iusto quas
                doloribus libero incidunt, sint minima quisquam consectetur quibusdam maxime maiores, debitis labore
                vitae nihil saepe.</p>

        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus vero soluta cumque omnis iusto quas
                doloribus libero incidunt, sint minima quisquam consectetur quibusdam maxime maiores, debitis labore
                vitae nihil saepe.</p>

        </div>
        <footer class="footer">
            <p>Copyright &copy; 2020</p>
        </footer>
    </div>
</body>

</html>