<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .item{
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            /* flex: grow shrink basis */
            /* flex: 1 0 200px; */
            /* flex: 1; */
        }


        .flex-container{
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
            /* Align items to the centre of the cross-access */
            /* Can also do: flex-start or flex-end for top or bottom of page align*/
            /* Cross-axis changes based on direction */
            /* Stretch: makes boxes height/width of container */
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        .item-1{
            align-self: flex-start;
        }
        .item-3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
        <!-- <h1>This is direct child</h1> -->
    </div>
</body>
</html>