<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333333;
            color: white;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;


        }

        header>h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        /* Having an Overlay */
        header::before {
            content: 'Simran Sandhu';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }




        /* Inserting Content */
        .is-required:before {
            content: '*';
            color: red;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, veritatis?</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nihil maxime quidem cumque fuga minima modi
            repellat facilis, praesentium alias enim, reiciendis eveniet cum commodi omnis! Suscipit optio voluptate
            dolorem.</p>
    </section>


</body>

</html>