<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: white;
            color: black;

            /* Box Shadow: offset-x offset-y color */
            box-shadow: 10px 10px teal;

            /* Box Shadow: offset-x offset-y blur-radius color */
            box-shadow: 5px 5px 20px teal;

            /* Negative Values */
            box-shadow: -5px -5px 20px teal;

            /* Box Shadow: offset-x offset-y blur-radius spread-radius color */
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

            /* Box Shadow: inset offset-x offset-y color */
            box-shadow: inset 3px 3px teal;

            /* Multiple shadows */
            box-shadow: 5px 5px 20px whitesmoke, -5px -5px 20px whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum.</p>
        </div>

    </div>
</body>

</html>