<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        /* H1 with class a */
        h1.a {
            /* horizonal-shadow verticle-shadow color */
            text-shadow: 0.2rem 0.2rem steelblue;
        }

        h1.b {
            /* horizonal-shadow verticle-shadow blur color*/
            text-shadow: 0.4rem 0.3rem 0.7rem orange;
        }

        h1.c {
            color: white;
            /* horizonal-shadow verticle-shadow color */
            text-shadow: 0.2rem 0.2rem 1rem steelblue;
        }

        h1.d {
            /* negative vals*/
            text-shadow: -0.4rem -0.3rem 0.7rem gray;
        }
    </style>
</head>

<body>
    <h1 class="a">Welcome to My Course</h1>
    <h1 class="b">Welcome to My Course</h1>
    <h1 class="c">Welcome to My Course</h1>
    <h1 class="d">Welcome to My Course</h1>
</body>

</html>