<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            background-color: white;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 4s forwards ease-in;

        }

        @keyframes animate1 {
            25% {
                top: 0px;
                left: 300px;
                background: red;
                border-radius: 50% 0 0 0;
            }

            50% {
                top: 300px;
                left: 300px;
                background-color: orange;
                border-radius: 50% 50% 0 0;
            }

            75% {
                top: 300px;
                left: 0px;
                background-color: yellow;
                border-radius: 50% 50% 50% 0;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: white;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>