<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
    body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .box {
        background-color: white;
        width: 100px;
        height: 100px;
        /* What we wanna change */
        /* transition-property: background;

        /* How long it takes */
        /* transition-duration: 2s; */

        /* Delay */
        /* transition-delay: 1s; */

        /* ease-in-out */
        /* transition-timing-function: ease-in-out; */
        /* simple */
        /* transition: background, border-radius 2s ease-in-out; */

        /* instead of background,border-radius we can just write all */
        transition: all 1s ease-in;
    }

    /* EVENT FOR TRANSITION */
    .box:hover {
        background: red;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        box-shadow: 5px 5px 50px #ffffff;
    }
</style>

<body>
    <div class="box"></div>
</body>

</html>