<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        body{
            background-color: #333;
        }
        /* # is for ids */
        #welcome{
            background-color: #f4f4f4;
        }
        /* . is for class */
        .primary-heading{
            color: green;
        }

        /* Multiple selectors */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector(no comma) */
        #welcome p{
            font-size: 20px;
        }

        /* In this case, using color changes text-color */
        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur ea mollitia tempore fugiat fuga cum eaque iusto fugit doloremque?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, ad? Doloremque provident excepturi doloribus inventore voluptatem perferendis ipsa aspernatur incidunt.</p>
    </div>
    
</body>
</html>