<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <!-- CSS -->
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* Need all 3 for results to show */
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */

            /* This is the same as comments above(note: no commas) */
            border: 3px solid red;

            /* To get rounded corners */
            border-radius: 10px;
        }

        #box-2{
            background: #333;
            border-top: blue solid 3px;
            color: #fff;
            /* You can choose which corners you want to round */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3{
            /* Local image as background */
            background-image: url('./img/stars.jpg');

            /* If image small, it will repeat, this how to remove */
            background-repeat: no-repeat;
            
            /* 100px moved in x axis, then 0 in y axis */
            /* Or we can just center it */
            background-position: center center;

            /* Make entire image take up space */
            background-size: cover;

            /* Or we can just use this: */
            /* background: url('./img/stars.jpg') no-repeat center center/cover; */

            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4{
            background: url('./img/leaf.png') center center no-repeat;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam animi ea obcaecati ullam amet ratione iure perferendis pariatur ab.</p>

    </div>
</body>
</html>