<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin and Padding</title>
    <style>
        /* CSS Reset (Takes away browser defaults)*/
        *{
            margin: 0;
            padding: 0;
            /* Ensures the box is always correct size, doesnt get bigger with padding */
            box-sizing: border-box;
        }
        .box{
            background: #f4f4f4;
            border: 2px grey solid;
            width: 500px;

            /* Padding on all sides(This just adds to the width, we dont want that) */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding Short hand (order: top, right, bottom, left)*/
            padding: 10px, 20px, 10px, 20px;

            /* Padding shorter hand(top/bottom left/right*/
            padding: 10px, 20px;


            /* Margin all sides */
            margin: 20px;

            /* Short hand for Margin is the same */
            margin: 10px, 20px;
        }
        .box h3{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum quasi! Labore non necessitatibus eveniet tempora corrupti. Perferendis, pariatur excepturi!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum quasi! Labore non necessitatibus eveniet tempora corrupti. Perferendis, pariatur excepturi!</p>
    </div>
</body>
</html>