<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            /* Use max width for responsiveness */
            max-width: 960px;
            /* Center content using margin auto (30px is top bottom margin)*/
            margin: 30px auto;
        }
        .clr{
            clear: both;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align (default: left)*/
            text-align: center;
            /* Justify makes texts take up whole line   */
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque iusto ad fugit voluptatibus accusantium cum, eius aliquam modi ipsam!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque iusto ad fugit voluptatibus accusantium cum, eius aliquam modi ipsam!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque iusto ad fugit voluptatibus accusantium cum, eius aliquam modi ipsam!</p>
        </div>
        <!-- We have to clear floats. SO they dont overlap -->
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque iusto ad fugit voluptatibus accusantium cum, eius aliquam modi ipsam!</p>
        </div>
    </div>
   
</body>
</html>