<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        /* Pseudo Selector */
        a:hover{
            color: coral;
        }

        /* a:visited{
            color: red;
        } */

        /* On click, color changes */
        a:active{
            color: blue;
        }

        /* Button Styling */
        .btn{
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Changing color on Hover */
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="http://youtube.com">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>