<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Nav Bar */
        .navbar{
            /* Remove bullets on li */
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            /* Brings background back */
            overflow: auto;
        }


        .navbar li{
            /* li's float side by side */
            float: left;
        }

        .navbar li a{
            display:block;
            color: white;
            /* Take away underline */
            text-decoration: none;
            /* Adds spacing b/w  links */
            padding: 15px 20px;
        }

        /* you want hover on link not li bc it looks better */
        .navbar li a:hover{
            background-color: #446190;
            color: #f3f3f3;
        }


        /* Side Menu */
        .side-menu{
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        /* SO last li doesnt have border */
        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: coral;
        }
        
    </style>

</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>


</body>
</html>