<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .container{
            width: 500px;
            height: 500px;
            background: #333333;
            position: relative;
        }
        /* Relative: relative to its orginal position */
        #box-1{
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            /* To move to front. Higher index is shown infront */
            z-index: 1;
        }
        /* Absolute: relative to its parent(must be inside parent) parent must be relative*/
        #box-2{
            background: yellow;
            top: 100px;
            left: 100px;
            position: absolute;
        }
        #box-3{
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
        }
        /* Fixed:Stays in same postion even when scrolling */
        #box-4{
            position: fixed;
            background: blue;
        }
        /* Stays at top when scrolling down */
        #box-5{
            background: orange;
            position:sticky;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>